<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A"
    >


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:background="#0A0A0A"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="AppLock"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/alertError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:visibility="invisible"
        android:text="Wrong Password"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="HardcodedText"/>
    <!--        android:layout_marginBottom="395dp"-->


    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <!--        android:outlineSpotShadowColor="#000000"-->

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="34sp"
        app:keypadButtonSize="72dp"
        app:keypadButtonBackgroundDrawable="@drawable/shape"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="#FFFFFF"
        app:keypadTextSize="18dp"
        />

</RelativeLayout>